	DATA DICTONARY Ð COURSE PROJECT - 2015

 [1] "activity"  		18
      walking		
      walking_upstairs	
      walking_downstairs	
      sitting			
      standing		
      lying			
      .character.
	                 
 [2] "subject"			1
	1..30 volunteers	.integer

 [3] "tbodyacc.mean...x"  	11

      Average Time Body Acceleration-X Mean	
      -0000000001..00000000001

        
 [4] "tbodyacc.mean...y"   	11
      Average Time Body Acceleration-Y Mean	
      -0000000001..00000000001

 [5] "tbodyacc.mean...z"  	11
      Average Time Body Acceleration-Z Mean	
      -0000000001..00000000001

 [6] "tbodyacc.std...x"         	11  
      Average Time Body Acceleration-X Standard Deviation	
      -0000000001..00000000001

 [7] "tbodyacc.std...y"           11
      Average Time Body Acceleration-Y Standard Deviation	
      -0000000001..00000000001

 [8] "tbodyacc.std...z"   	11
      Average Time Body Acceleration-Z Standard Deviation
      -0000000001..00000000001

 [9] "tgravityacc.mean...x"	11
      Average Time Gravity Acceleration ÐX Mean 	
      -0000000001..00000000001
   
[10] "tgravityacc.mean...y"   11
      Average Time Gravity Acceleration ÐY Mean 	
      -0000000001..00000000001

[11] "tgravityacc.mean...z"  11
      Average Time Gravity Acceleration ÐZ Mean	
      -0000000001..00000000001
     
[12] "tgravityacc.std...x" 	11
      Average Time Gravity Acceleration Standard Deviation Ð X	
      -0000000001..00000000001
      
[13] "tgravityacc.std...y"        11
      Average Time Gravity Acceleration Standard Deviation - Y	
      -0000000001..00000000001

[14] "tgravityacc.std...z"  	11
      Average Time Gravity Acceleration Standard Deviation - Z	
      -0000000001..00000000001
      
[15] "tbodyaccjerk.mean...x"	11
      Average Time Body Acceleration Jerk -X Mean 	
      -0000000001..00000000001
 
[16] "tbodyaccjerk.mean...y"    	11
  	Average Time Body Acceleration Jerk -Y Mean	
      -0000000001..00000000001

[17] "tbodyaccjerk.mean...z"   	11
      Average Time Body Acceleration Jerk -Z Mean	
      -0000000001..00000000001
   
[18] "tbodyaccjerk.std...x"  		11
	Average Time Body Acceleration Jerk -X Standard Deviation	
      -0000000001..00000000001

[19] "tbodyaccjerk.std...y"   		11
      Average Time Body Acceleration Jerk -Y Standard Deviation	
      -0000000001..00000000001

[20] "tbodyaccjerk.std...z"  		11
      Average Time Body Acceleration Jerk -Z Standard Deviation	
      -0000000001..00000000001
     
[21] "tbodygyro.mean...x"  		11
      Average Time Body Gyroscope Mean - X	
      -0000000001..00000000001

[22] "tbodygyro.mean...y"         	11
      Average Time Body Gyroscope Mean - Y	
      -0000000001..00000000001

[23] "tbodygyro.mean...z"  		11
      Average Time Body Gyroscope Mean - Z	
      -0000000001..00000000001

[24] "tbodygyro.std...x"          	11
      Average Time Body Gyroscope -X Standard Deviation	
      -0000000001..00000000001 

[25] "tbodygyro.std...y"    		11
      Average Time Body Gyroscope -Y Standard Deviation	
      -0000000001..00000000001
 
[26] "tbodygyro.std...z"  		 11
      Average Time Body Gyroscope -Z Standard Deviation 	
      -0000000001..00000000001
    
[27] "tbodygyrojerk.mean...x"	11
	Average Time Body Gyroscope Jerk-X Mean
      -0000000001..00000000001
[28] "tbodygyrojerk.mean...y"     	11
	Average Time Body Gyroscope Jerk-Y Mean	
      -0000000001..00000000001

[29] "tbodygyrojerk.mean...z" 	11
	Average Time Body Gyroscope Jerk-Z Mean	
      -0000000001..00000000001

[30] "tbodygyrojerk.std...x"		11
 	Average Time Body Gyroscope Jerk-X Standard Deviation	
      -0000000001..00000000001

[31] "tbodygyrojerk.std...y" 		11
      Average Time Body Gyroscope Jerk-Y Standard Deviation	
      -0000000001..00000000001
      
[32] "tbodygyrojerk.std...z"		11
       Average Time Body Gyroscope Jerk-Z Standard Deviation	
      -0000000001..00000000001

[33] "tbodyaccmag.mean.."        	11
      Average Time Body Acceleration Magnitude Mean 	
      -0000000001..00000000001

[34] "tbodyaccmag.std.."          	11
      Average Time Body Acceleration Magnitude Standard Deviation	
      -0000000001..00000000001

[35] "tgravityaccmag.mean.."  	11
      Average Time Gravity Acceleration Magnitude Mean 	
      -0000000001..00000000001

[36] "tgravityaccmag.std.."  		11
      Average Time Gravity Acceleration Magnitude Standard Deviation	
      -0000000001..00000000001
   
[37] "tbodyaccjerkmag.mean.."  	11
      Average Time Body Acceleration Jerk Magnitude Mean	
      -0000000001..00000000001

[38] "tbodyaccjerkmag.std.." 	11
   	Average Time Body Acceleration Jerk Magnitude Standard Deviation	
      -0000000001..00000000001

[39] "tbodygyromag.mean.."       	11
      Average Time Body Gyroscope Magnitude Mean	
      -0000000001..00000000001

 [40] "tbodygyromag.std.."     	11
      Average Time Body Gyroscope Magnitude Standard Deviation	
      -0000000001..00000000001


[41] "tbodygyrojerkmag.mean.."  	11
      Average Time Body Jerk Gyroscope Magnitude Mean	
      -0000000001..00000000001

[42] "tbodygyrojerkmag.std.."   	11
      Average Time Body Gyroscope Jerk Magnitude Standard Deviation	
      -0000000001..00000000001

[43] "fbodyacc.mean...x"     		11
      Average Frequency Body Acceleration-X Mean 	
      -0000000001..00000000001

[44] "fbodyacc.mean...y" 		11
      Average Frequency Body Acceleration-Y Mean 	
      -0000000001..00000000001

         
[45] "fbodyacc.mean...z"   		11
      Average Frequency Body Acceleration-Y Mean 	
      -0000000001..00000000001
     

[46] "fbodyacc.std...x"  		11
      Average Frequency Body Acceleration-X Standard Deviation	
      -0000000001..00000000001

         
[47] "fbodyacc.std...y"  		11
      Average Frequency Body Acceleration-Y Standard Deviation	
      -0000000001..00000000001

[48] "fbodyacc.std...z" 		11
      Average Frequency Body Acceleration-Z Standard Deviation	
      -0000000001..00000000001
        
[49] "fbodyaccjerk.mean...x"   	11
      Average Frequency Body Acceleration Jerk-X Mean 	
      -0000000001..00000000001

[50] "fbodyaccjerk.mean...y" 	11
      Average Frequency Body Acceleration Jerk-Y Mean 	
      -0000000001..00000000001

[51] "fbodyaccjerk.mean...z" 	11
      Average Frequency Body Acceleration Jerk-Z Mean 	
      -0000000001..00000000001

[52] "fbodyaccjerk.std...x" 		11
      Average Frequency Body Acceleration Jerk - X Standard Deviation	
      -0000000001..00000000001
      
[53] "fbodyaccjerk.std...y" 		11
      Average Frequency Body Acceleration Jerk - Y Standard Deviation	
      -0000000001..00000000001
      
[54] "fbodyaccjerk.std...z" 		11
      Average Frequency Body Acceleration Jerk - Z Standard Deviation	
      -0000000001..00000000001

[55] "fbodygyro.mean...x"     		11
      Average Frequency Body Gyroscope-X Mean 	
      -0000000001..00000000001

[56] "fbodygyro.mean...y"     		 11  
      Average Frequency Body Gyroscope-Y Mean 	
      -0000000001..00000000001

[57] "fbodygyro.mean...z"  		11
      Average Frequency Body Gyroscope-Z Mean	
      -0000000001..00000000001

[58] "fbodygyro.std...x"    		11
      Average Frequency Body Gyroscope- X Standard Deviation	
      -0000000001..00000000001
      
[59] "fbodygyro.std...y"         		11 
      Average Frequency Body Gyroscope- Y Standard Deviation	
      -0000000001..00000000001

[60] "fbodygyro.std...z"  		11
      Average Frequency Body Gyroscope- Z Standard Deviation
      -0000000001..00000000001
      
[61] "fbodyaccmag.mean		11
      Average Frequency Body Acceleration Mag Mean 	
      -0000000001..00000000001
       
[62] "fbodyaccmag.std.."         	11
      Average Frequency Body Acceleration Mag Standard Deviation	
      -0000000001..00000000001

[63] "fbodybodyaccjerkmag.mean.." 	11
      Average Frequency Body Acceleration JerkMag Mean 	
      -0000000001..00000000001

[64] "fbodybodyaccjerkmag.std.."  		11
      Average Frequency Body Gyroscope Magnitude Standard Deviation	
      -0000000001..00000000001

[65] "fbodybodygyromag.mean.."    	11
      Average Frequency Body Gyroscope Magnitude Mean	
      -0000000001..00000000001

[66] "fbodybodygyromag.std.."   		11
      Average Frequency Body Gyroscope Magnitude Standard Deviation	
      -0000000001..00000000001
[67] "fbodybodygyrojerkmag.mean.." 	11
      Average Frequency Body Gyroscope Jerk Magnitude Mean 	
      -0000000001..00000000001

[68] "fbodybodygyrojerkmag.std.." 		11
      Average Frequency Body Gyroscope Jerk Magnitude Standard Deviation
      -0000000001..00000000001

